{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 1, -3, 6, 6, 6], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 3, 1, 1, 1, 1], "textureOffset": [9, 17]},
						{"coordinates": [1, 6, 3, 1, 1, 1], "textureOffset": [9, 17]},
						{"coordinates": [0, 5, -4, 1, 1, 1], "textureOffset": [9, 17]},
						{"coordinates": [0, 7, 0, 1, 1, 1], "textureOffset": [9, 17]},
						{"coordinates": [-4, 4, 0, 1, 1, 1], "textureOffset": [9, 17]},
						{"coordinates": [-1, 0, -2, 1, 1, 1], "textureOffset": [9, 17]}
					]
				}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3.3, 3, -3.5, 2, 2, 2], "textureOffset": [32, 0]},
				{"coordinates": [-3.3, 4, -3.5, 2, 2, 2], "textureOffset": [40, 0]},
				{"coordinates": [-3.3, 2, -3.5, 2, 2, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1.3, 4, -3.5, 2, 2, 2], "textureOffset": [32, 4]},
				{"coordinates": [1.3, 3, -3.5, 2, 2, 2], "textureOffset": [40, 4]},
				{"coordinates": [1.3, 4, -3.5, 2, 2, 2], "textureOffset": [48, 4]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1, 2, -3.5, 1, 1, 1], "textureOffset": [32, 8]},
				{"coordinates": [-1, 2, -3.5, 1, 1, 1], "textureOffset": [36, 8]},
				{"coordinates": [0, 1, -3.5, 1, 1, 1], "textureOffset": [40, 8]}
			]
		}
	]
}